artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 43353
model_uuid: 27b2f529596f438eaa2c7907d7f006f3
prompts: null
run_id: b1f6288bab6145d7a7f0783a42e52e70
utc_time_created: '2025-04-18 20:29:24.873159'
