artifact_path: xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 169315
model_uuid: bd3fe731464e4ad68c31853b8d961263
prompts: null
run_id: fe28e54accbf489abb671ffc9d26f88e
utc_time_created: '2025-04-17 19:59:11.919067'
