artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 26688
model_uuid: 81e6e4f30f014131a228a59d954a7417
prompts: null
run_id: 4018d41e8d1344fdbd2943beaa9ae7e9
utc_time_created: '2025-04-18 12:27:58.116055'
