artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 62193
model_uuid: aa1e6bb23d3f4c03a1b956c6c9941d5d
prompts: null
run_id: 90b092ba61144feea2ebfa579d799aee
utc_time_created: '2025-04-19 13:25:57.499152'
