artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 26688
model_uuid: c44b234ff0834cbd98ba28097b1fa75b
prompts: null
run_id: ecb2420325244af893cc0733f3bb10e2
utc_time_created: '2025-04-18 12:23:20.775635'
