artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 39883
model_uuid: 1cade4fd338a4bcd9bde78ce6b303104
prompts: null
run_id: 01706261689246f98fe41ba9078b51be
utc_time_created: '2025-04-19 21:43:31.482761'
