artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 565
model_uuid: f4a7dbdbb0034ad7bf271261cbfd5dac
prompts: null
run_id: 1382af0a79e544b599b54e089ae75035
utc_time_created: '2025-04-17 19:03:28.741489'
