artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 26688
model_uuid: b4610b33faae4330804502cbef12193b
prompts: null
run_id: d4a6e8a919bd4022adba146c5e2e079e
utc_time_created: '2025-04-18 12:27:10.647154'
