artifact_path: xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 317494
model_uuid: c3040bec9bed48c8a1283ba6ea3b21fa
prompts: null
run_id: fc4071c5a6e44fb289357f5878c462d7
utc_time_created: '2025-04-17 19:38:44.015856'
