artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 39883
model_uuid: 96610212c6434b9698620c7bb49152d4
prompts: null
run_id: feb507f482214742800db5bc1a9cff8e
utc_time_created: '2025-04-18 20:11:42.352722'
