artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 17508
model_uuid: 5aafc496387b44cc8126b0e580bc9d8b
prompts: null
run_id: 0bb9e0cab43c4146b54fa2ac6b364502
utc_time_created: '2025-04-18 12:39:35.924396'
