artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 40019
model_uuid: 8611a65de6034924a339233b6a679deb
prompts: null
run_id: 8ea3913b72b04567b96c0a1f2c6efd50
utc_time_created: '2025-04-18 11:37:17.619391'
