artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 26688
model_uuid: b0979e97206848d3a52d37fbef1d9a80
prompts: null
run_id: 6cabd18668424dbcba8f4333653c927f
utc_time_created: '2025-04-18 12:21:03.267703'
