artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 26688
model_uuid: bb9e4e5962ea42b7b3a1bfeb10a8fdd7
prompts: null
run_id: aa2920561a4045d5ba5dff663ecf17e7
utc_time_created: '2025-04-18 12:28:59.698942'
