artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 25668
model_uuid: e870ff373b7a4c15860730be4ab592b3
prompts: null
run_id: 460fbf6b19044573838ed9968dd8b212
utc_time_created: '2025-04-18 16:55:18.834707'
