artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 16964
model_uuid: c8713065a9bd44b4abce5c77de9f18d6
prompts: null
run_id: e371a7d4dc684848812ce096e80f27a5
utc_time_created: '2025-04-18 12:51:48.382227'
