artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 16964
model_uuid: 1506845bf63844d4bbef804579f71640
prompts: null
run_id: 810207d346b44897a071bbaedf0c8c54
utc_time_created: '2025-04-18 12:41:42.813797'
