artifact_path: xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 317494
model_uuid: 9fe383388cc24a7eb8f525db8181d9b1
prompts: null
run_id: 7db78c99ef6e413cb58f836d2f0e93b6
utc_time_created: '2025-04-17 19:37:31.809498'
