artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 17508
model_uuid: 3dbe46956683431f845c0237a56d2f10
prompts: null
run_id: 011f49f904464476bbddcf1502f12353
utc_time_created: '2025-04-18 12:39:07.322283'
