artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 40019
model_uuid: 1b027b1fc6dc43ec88f0df3cbaf4586a
prompts: null
run_id: 7f0a37f47e2540b196b0bdfb0e9cc115
utc_time_created: '2025-04-18 11:33:35.053322'
