artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 16964
model_uuid: 06e5030a6b0c444896f54518dae69742
prompts: null
run_id: 6c76230b95774567b5a233c0c9a44b2b
utc_time_created: '2025-04-18 12:47:04.586942'
