artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 25668
model_uuid: 1f84c10d8bfa4e6a862d10116f23c749
prompts: null
run_id: 90427991cae149a4b76e10d7b887ff7b
utc_time_created: '2025-04-18 12:56:29.795328'
